<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/icon.png" /> -->
    <title>React Typescript Webpack</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
